artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 44318273
model_uuid: 984933705c74453a8ec6c80885ca402b
prompts: null
run_id: f0619060ef0147128a6ca57b155741b4
utc_time_created: '2025-05-23 15:09:12.008191'
