artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 30088455
model_uuid: 6ef8999545db450ca6da7f3515f81c9e
prompts: null
run_id: 5aedf7a5dce34254a844801b2dc473d7
utc_time_created: '2025-05-27 13:29:36.097334'
