artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 44318273
model_uuid: 4613520f4b3949e1823d349b1d0bfdd4
prompts: null
run_id: 4c5ecec5377c4dc3a9db0c8f4ef4e750
utc_time_created: '2025-05-23 12:51:30.860556'
