artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 8384139
model_uuid: af21fd9cfdb247198bde40fc157944b3
prompts: null
run_id: cf8bc83cf8af4a7ead03d7136b004217
utc_time_created: '2025-05-26 17:47:44.302494'
