artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 30088455
model_uuid: 4c9e9f7f953441dca8b7101bab9de832
prompts: null
run_id: 48dd4416a6c94f349a975c2f0a28296e
utc_time_created: '2025-05-28 07:42:32.466021'
