artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 15897347
model_uuid: 4f7ae2486a3b47feb5d289178abd51c1
prompts: null
run_id: 8b0907cd5706434496dcb7578e09be38
utc_time_created: '2025-05-26 20:09:22.358215'
