artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 30088455
model_uuid: 26d43c8aaefc408db9a021b85961c080
prompts: null
run_id: 570cf29f746249678dbc133b22645815
utc_time_created: '2025-05-27 19:26:06.193638'
