artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 15901142
model_uuid: ae5646f0651e4a44a6c2b30888894f0e
prompts: null
run_id: 4452e2666e46499fa12e6333ac659ad7
utc_time_created: '2025-05-26 19:17:32.513941'
