artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 4772874
model_uuid: 033833c58f5e4a2594fe651067b757cc
prompts: null
run_id: 5c459842eea14a8bb6ff56b42c8dd4ce
utc_time_created: '2025-05-27 11:14:26.700118'
