artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 12856641
model_uuid: 2071075ada044ee585c1ccce61fdd156
prompts: null
run_id: e48f4719ced345e991a812447840e76d
utc_time_created: '2025-05-26 16:24:20.080504'
