artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 12289901
model_uuid: d372a132860640ed85dd7ee053c06671
prompts: null
run_id: 7e7a916294a040e7a1dde6f5d3b471e1
utc_time_created: '2025-05-27 11:54:31.238487'
