artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 92714737
model_uuid: d156ef40dbb74270bfd7c675cf9f8735
prompts: null
run_id: 063fb736ff0b4fdc9a8a2d50181f21dc
utc_time_created: '2025-05-27 10:38:46.057216'
