artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 29675191
model_uuid: db773beef46949a9b5e4af486af14e5a
prompts: null
run_id: 142a3326288c4338980b6afc7f2edacb
utc_time_created: '2025-05-27 22:31:22.280431'
