artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 85986836
model_uuid: e2c0abc51dd34486a249c66d35380857
prompts: null
run_id: 8ef8b1aa3b7a4df984e6953266a34c7c
utc_time_created: '2025-05-28 10:33:27.605949'
