artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 85986836
model_uuid: db1ae2af63954d1ea966ac4e89f27be4
prompts: null
run_id: f3bb54b1bb354e0ba49022c752e57cc5
utc_time_created: '2025-05-28 14:16:23.201060'
