artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 8366214
model_uuid: 7cc07cfbc0d445f9a0ac3e1b9d301420
prompts: null
run_id: 054195bf1ee34a9eac2509d83caeaea8
utc_time_created: '2025-05-27 07:04:13.795999'
