artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 17127697
model_uuid: 3cf8e81fb654449d91d9f3e37c286168
prompts: null
run_id: c4234947b7e04b0eab401e7a0ba41e68
utc_time_created: '2025-05-26 10:49:29.974617'
