artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 19446490
model_uuid: fbc3f27b0a794796ad4359f6147bbee8
prompts: null
run_id: ded53373667a4a479ae26e29d13d15c9
utc_time_created: '2025-05-26 10:00:39.892954'
