artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 43250693
model_uuid: 44e59904026243739a607cf2225a0583
prompts: null
run_id: e67bc35e31a24978adf70be81e544f80
utc_time_created: '2025-05-26 14:24:28.707123'
