artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 37016410
model_uuid: 6c9e7b86f8934605b382e25c503b4e25
prompts: null
run_id: 02dce6c205f24ebc8a930d07811a5d0d
utc_time_created: '2025-05-23 17:16:29.920251'
