artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 8384139
model_uuid: e2747249ddd44fb0ab229a92eab64e76
prompts: null
run_id: 051a6e31841a471f819c21f98d134d79
utc_time_created: '2025-05-26 19:24:52.018206'
