artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 30088455
model_uuid: 98818e17593541478bb71136334ae472
prompts: null
run_id: fce3c840585342f3a4b3da7f1188ba0f
utc_time_created: '2025-05-28 12:11:56.729115'
