artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 6363918
model_uuid: 181cce70279e46f6b26fed842b961f70
prompts: null
run_id: 82fddefd1ca54413ab6bdb44a5c949a3
utc_time_created: '2025-05-26 19:40:13.044758'
