artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 85986836
model_uuid: d903d8bd896045cb95df55115f4fc63d
prompts: null
run_id: 647e59c33a7045b89c969c03c15ba0e2
utc_time_created: '2025-05-27 18:55:16.924611'
