artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 85574100
model_uuid: e1fb86141de648a3a6b4ac90edb4a042
prompts: null
run_id: 9952a72ae8fc4dbab5e0326d75f60883
utc_time_created: '2025-05-28 01:05:15.920897'
