artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 36815812
model_uuid: 100639d7376e4ffd9f1a9b50952547d0
prompts: null
run_id: 204ee6578e044987b03d656425c17595
utc_time_created: '2025-05-27 07:47:02.170976'
